con	$2	$1	$1	//global_configuration
scd	$1	$64	$4	//cache_dimension
scl	$1	$1	 	//cache_latency
inc	$1	 	 	//initialize_cache
scd	$2	$64	$8	//cache_dimension
scl	$2	$50	 	//cache_latency
inc	$2	 	 	//initialize_cache
sml	$100	 	 	//memory_latency
tre	$128	$1	 	//r[T@1][L2@0][L1@0][x]
tre	$256	$2	 	//r[T@2][L2@0][L1@0][x]
tre	$384	$3	 	//r[T@3][L2@0][L1@0][x]
tre	$512	$4	 	//r[T@4][L2@0][L1@0][x]
tre	$640	$5	 	//r[T@5][L2@0][L1@0][x]
tre	$768	$6	 	//r[T@6][L2@0][L1@0][x]
tre	$896	$7	 	//r[T@7][L2@0][L1@0][x]
tre	$1024	$8	 	//r[T@8][L2@0][L1@0][x]
tre	$144	$9	 	//r[T@1][L2@1][L1@0][x]
tre	$272	$10	 	//r[T@2][L2@1][L1@0][x]
tre	$400	$11	 	//r[T@3][L2@1][L1@0][x]
tre	$528	$12	 	//r[T@4][L2@1][L1@0][x]
tre	$656	$13	 	//r[T@5][L2@1][L1@0][x]
tre	$784	$14	 	//r[T@6][L2@1][L1@0][x]
tre	$912	$15	 	//r[T@7][L2@1][L1@0][x]
tre	$1040	$16	 	//r[T@8][L2@1][L1@0][x]
tre	$129	$17	 	//r[T@1][L2@0][L1@1][x]
tre	$257	$18	 	//r[T@2][L2@0][L1@1][x]
tre	$385	$19	 	//r[T@3][L2@0][L1@1][x]
tre	$513	$20	 	//r[T@4][L2@0][L1@1][x]
tre	$641	$21	 	//r[T@5][L2@0][L1@1][x]
tre	$769	$22	 	//r[T@6][L2@0][L1@1][x]
tre	$897	$23	 	//r[T@7][L2@0][L1@1][x]
tre	$1025	$24	 	//r[T@8][L2@0][L1@1][x]
tre	$145	$25	 	//r[T@1][L2@1][L1@1][x]
tre	$273	$26	 	//r[T@2][L2@1][L1@1][x]
tre	$401	$27	 	//r[T@3][L2@1][L1@1][x]
tre	$529	$28	 	//r[T@4][L2@1][L1@1][x]
tre	$657	$29	 	//r[T@5][L2@1][L1@1][x]
tre	$785	$30	 	//r[T@6][L2@1][L1@1][x]
tre	$913	$31	 	//r[T@7][L2@1][L1@1][x]
tre	$1041	$32	 	//r[T@8][L2@1][L1@1][x]
ins
hat