1→L1::READ({4(100):0(0):0(0)}=16){
	↓[1←C_R_MISS$GENERAL]
	1→L2::READ({1(1):0(0):0(0)}=16){
		↓[1←C_R_MISS$GENERAL]
		1→MEM::READ({0(0):0(0):0(0)}=16){
			↓[101←M_R_SUCCESS]
		}101←M_R_SUCCESS
		↓[101←C_R_MISS$ALLOC_SUCCESS]
	}151←C_R_MISS$ALLOC_SUCCESS
	↓[151←C_R_MISS$ALLOC_SUCCESS]
}152←C_R_MISS$ALLOC_SUCCESS

152→L1::READ({8(1000):0(0):0(0)}=32){
	↓[152←C_R_MISS$GENERAL]
	152→L2::READ({2(10):0(0):0(0)}=32){
		↓[152←C_R_MISS$GENERAL]
		152→MEM::READ({0(0):0(0):0(0)}=32){
			↓[252←M_R_SUCCESS]
		}252←M_R_SUCCESS
		↓[252←C_R_MISS$ALLOC_SUCCESS]
	}302←C_R_MISS$ALLOC_SUCCESS
	↓[302←C_R_MISS$ALLOC_SUCCESS]
}303←C_R_MISS$ALLOC_SUCCESS

303→L1::READ({12(1100):0(0):0(0)}=48){
	↓[303←C_R_MISS$GENERAL]
	303→L2::READ({3(11):0(0):0(0)}=48){
		↓[303←C_R_MISS$GENERAL]
		303→MEM::READ({0(0):0(0):0(0)}=48){
			↓[403←M_R_SUCCESS]
		}403←M_R_SUCCESS
		↓[403←C_R_MISS$ALLOC_SUCCESS]
	}453←C_R_MISS$ALLOC_SUCCESS
	↓[453←C_R_MISS$ALLOC_SUCCESS]
}454←C_R_MISS$ALLOC_SUCCESS

454→L1::READ({16(10000):0(0):0(0)}=64){
	↓[454←C_R_MISS$GENERAL]
	454→L2::READ({4(100):0(0):0(0)}=64){
		↓[454←C_R_MISS$GENERAL]
		454→MEM::READ({0(0):0(0):0(0)}=64){
			↓[554←M_R_SUCCESS]
		}554←M_R_SUCCESS
		↓[554←C_R_MISS$ALLOC_SUCCESS]
	}604←C_R_MISS$ALLOC_SUCCESS
	↓[604←C_R_MISS$ALLOC_SUCCESS]
}605←C_R_MISS$ALLOC_SUCCESS

605→L1::READ({20(10100):0(0):0(0)}=80){
	↓[605←C_R_MISS$GENERAL]
	605→L2::READ({5(101):0(0):0(0)}=80){
		↓[605←C_R_MISS$GENERAL]
		605→MEM::READ({0(0):0(0):0(0)}=80){
			↓[705←M_R_SUCCESS]
		}705←M_R_SUCCESS
		↓[705←C_R_MISS$ALLOC_SUCCESS]
	}755←C_R_MISS$ALLOC_SUCCESS
	↓[755←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}756←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

756→L1::READ({24(11000):0(0):0(0)}=96){
	↓[756←C_R_MISS$GENERAL]
	756→L2::READ({6(110):0(0):0(0)}=96){
		↓[756←C_R_MISS$GENERAL]
		756→MEM::READ({0(0):0(0):0(0)}=96){
			↓[856←M_R_SUCCESS]
		}856←M_R_SUCCESS
		↓[856←C_R_MISS$ALLOC_SUCCESS]
	}906←C_R_MISS$ALLOC_SUCCESS
	↓[906←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}907←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

907→L1::READ({28(11100):0(0):0(0)}=112){
	↓[907←C_R_MISS$GENERAL]
	907→L2::READ({7(111):0(0):0(0)}=112){
		↓[907←C_R_MISS$GENERAL]
		907→MEM::READ({0(0):0(0):0(0)}=112){
			↓[1007←M_R_SUCCESS]
		}1007←M_R_SUCCESS
		↓[1007←C_R_MISS$ALLOC_SUCCESS]
	}1057←C_R_MISS$ALLOC_SUCCESS
	↓[1057←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}1058←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

1058→L1::READ({32(100000):0(0):0(0)}=128){
	↓[1058←C_R_MISS$GENERAL]
	1058→L2::READ({8(1000):0(0):0(0)}=128){
		↓[1058←C_R_MISS$GENERAL]
		1058→MEM::READ({0(0):0(0):0(0)}=128){
			↓[1158←M_R_SUCCESS]
		}1158←M_R_SUCCESS
		↓[1158←C_R_MISS$ALLOC_SUCCESS]
	}1208←C_R_MISS$ALLOC_SUCCESS
	↓[1208←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}1209←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

1209→L1::READ({4(100):1(1):0(0)}=17){
	↓[1209←C_R_MISS$GENERAL]
	1209→L2::READ({1(1):1(1):0(0)}=17){
		↓[1209←C_R_MISS$GENERAL]
		1209→MEM::READ({0(0):0(0):0(0)}=17){
			↓[1309←M_R_SUCCESS]
		}1309←M_R_SUCCESS
		↓[1309←C_R_MISS$ALLOC_SUCCESS]
	}1359←C_R_MISS$ALLOC_SUCCESS
	↓[1359←C_R_MISS$ALLOC_SUCCESS]
}1360←C_R_MISS$ALLOC_SUCCESS

1360→L1::READ({8(1000):1(1):0(0)}=33){
	↓[1360←C_R_MISS$GENERAL]
	1360→L2::READ({2(10):1(1):0(0)}=33){
		↓[1360←C_R_MISS$GENERAL]
		1360→MEM::READ({0(0):0(0):0(0)}=33){
			↓[1460←M_R_SUCCESS]
		}1460←M_R_SUCCESS
		↓[1460←C_R_MISS$ALLOC_SUCCESS]
	}1510←C_R_MISS$ALLOC_SUCCESS
	↓[1510←C_R_MISS$ALLOC_SUCCESS]
}1511←C_R_MISS$ALLOC_SUCCESS

1511→L1::READ({12(1100):1(1):0(0)}=49){
	↓[1511←C_R_MISS$GENERAL]
	1511→L2::READ({3(11):1(1):0(0)}=49){
		↓[1511←C_R_MISS$GENERAL]
		1511→MEM::READ({0(0):0(0):0(0)}=49){
			↓[1611←M_R_SUCCESS]
		}1611←M_R_SUCCESS
		↓[1611←C_R_MISS$ALLOC_SUCCESS]
	}1661←C_R_MISS$ALLOC_SUCCESS
	↓[1661←C_R_MISS$ALLOC_SUCCESS]
}1662←C_R_MISS$ALLOC_SUCCESS

1662→L1::READ({16(10000):1(1):0(0)}=65){
	↓[1662←C_R_MISS$GENERAL]
	1662→L2::READ({4(100):1(1):0(0)}=65){
		↓[1662←C_R_MISS$GENERAL]
		1662→MEM::READ({0(0):0(0):0(0)}=65){
			↓[1762←M_R_SUCCESS]
		}1762←M_R_SUCCESS
		↓[1762←C_R_MISS$ALLOC_SUCCESS]
	}1812←C_R_MISS$ALLOC_SUCCESS
	↓[1812←C_R_MISS$ALLOC_SUCCESS]
}1813←C_R_MISS$ALLOC_SUCCESS

1813→L1::READ({20(10100):1(1):0(0)}=81){
	↓[1813←C_R_MISS$GENERAL]
	1813→L2::READ({5(101):1(1):0(0)}=81){
		↓[1813←C_R_MISS$GENERAL]
		1813→MEM::READ({0(0):0(0):0(0)}=81){
			↓[1913←M_R_SUCCESS]
		}1913←M_R_SUCCESS
		↓[1913←C_R_MISS$ALLOC_SUCCESS]
	}1963←C_R_MISS$ALLOC_SUCCESS
	↓[1963←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}1964←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

1964→L1::READ({24(11000):1(1):0(0)}=97){
	↓[1964←C_R_MISS$GENERAL]
	1964→L2::READ({6(110):1(1):0(0)}=97){
		↓[1964←C_R_MISS$GENERAL]
		1964→MEM::READ({0(0):0(0):0(0)}=97){
			↓[2064←M_R_SUCCESS]
		}2064←M_R_SUCCESS
		↓[2064←C_R_MISS$ALLOC_SUCCESS]
	}2114←C_R_MISS$ALLOC_SUCCESS
	↓[2114←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}2115←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

2115→L1::READ({28(11100):1(1):0(0)}=113){
	↓[2115←C_R_MISS$GENERAL]
	2115→L2::READ({7(111):1(1):0(0)}=113){
		↓[2115←C_R_MISS$GENERAL]
		2115→MEM::READ({0(0):0(0):0(0)}=113){
			↓[2215←M_R_SUCCESS]
		}2215←M_R_SUCCESS
		↓[2215←C_R_MISS$ALLOC_SUCCESS]
	}2265←C_R_MISS$ALLOC_SUCCESS
	↓[2265←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}2266←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

2266→L1::READ({32(100000):1(1):0(0)}=129){
	↓[2266←C_R_MISS$GENERAL]
	2266→L2::READ({8(1000):1(1):0(0)}=129){
		↓[2266←C_R_MISS$GENERAL]
		2266→MEM::READ({0(0):0(0):0(0)}=129){
			↓[2366←M_R_SUCCESS]
		}2366←M_R_SUCCESS
		↓[2366←C_R_MISS$ALLOC_SUCCESS]
	}2416←C_R_MISS$ALLOC_SUCCESS
	↓[2416←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}2417←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

2417→L1::READ({5(101):0(0):0(0)}=20){
	↓[2417←C_R_MISS$GENERAL]
	2417→L2::READ({1(1):4(100):0(0)}=20){
		↓[2417←C_R_MISS$GENERAL]
		2417→MEM::READ({0(0):0(0):0(0)}=20){
			↓[2517←M_R_SUCCESS]
		}2517←M_R_SUCCESS
		↓[2517←C_R_MISS$ALLOC_SUCCESS]
	}2567←C_R_MISS$ALLOC_SUCCESS
	↓[2567←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}2568←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

2568→L1::READ({9(1001):0(0):0(0)}=36){
	↓[2568←C_R_MISS$GENERAL]
	2568→L2::READ({2(10):4(100):0(0)}=36){
		↓[2568←C_R_MISS$GENERAL]
		2568→MEM::READ({0(0):0(0):0(0)}=36){
			↓[2668←M_R_SUCCESS]
		}2668←M_R_SUCCESS
		↓[2668←C_R_MISS$ALLOC_SUCCESS]
	}2718←C_R_MISS$ALLOC_SUCCESS
	↓[2718←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}2719←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

2719→L1::READ({13(1101):0(0):0(0)}=52){
	↓[2719←C_R_MISS$GENERAL]
	2719→L2::READ({3(11):4(100):0(0)}=52){
		↓[2719←C_R_MISS$GENERAL]
		2719→MEM::READ({0(0):0(0):0(0)}=52){
			↓[2819←M_R_SUCCESS]
		}2819←M_R_SUCCESS
		↓[2819←C_R_MISS$ALLOC_SUCCESS]
	}2869←C_R_MISS$ALLOC_SUCCESS
	↓[2869←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}2870←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

2870→L1::READ({17(10001):0(0):0(0)}=68){
	↓[2870←C_R_MISS$GENERAL]
	2870→L2::READ({4(100):4(100):0(0)}=68){
		↓[2870←C_R_MISS$GENERAL]
		2870→MEM::READ({0(0):0(0):0(0)}=68){
			↓[2970←M_R_SUCCESS]
		}2970←M_R_SUCCESS
		↓[2970←C_R_MISS$ALLOC_SUCCESS]
	}3020←C_R_MISS$ALLOC_SUCCESS
	↓[3020←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}3021←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

3021→L1::READ({21(10101):0(0):0(0)}=84){
	↓[3021←C_R_MISS$GENERAL]
	3021→L2::READ({5(101):4(100):0(0)}=84){
		↓[3021←C_R_MISS$GENERAL]
		3021→MEM::READ({0(0):0(0):0(0)}=84){
			↓[3121←M_R_SUCCESS]
		}3121←M_R_SUCCESS
		↓[3121←C_R_MISS$ALLOC_SUCCESS]
	}3171←C_R_MISS$ALLOC_SUCCESS
	↓[3171←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}3172←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

3172→L1::READ({25(11001):0(0):0(0)}=100){
	↓[3172←C_R_MISS$GENERAL]
	3172→L2::READ({6(110):4(100):0(0)}=100){
		↓[3172←C_R_MISS$GENERAL]
		3172→MEM::READ({0(0):0(0):0(0)}=100){
			↓[3272←M_R_SUCCESS]
		}3272←M_R_SUCCESS
		↓[3272←C_R_MISS$ALLOC_SUCCESS]
	}3322←C_R_MISS$ALLOC_SUCCESS
	↓[3322←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}3323←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

3323→L1::READ({29(11101):0(0):0(0)}=116){
	↓[3323←C_R_MISS$GENERAL]
	3323→L2::READ({7(111):4(100):0(0)}=116){
		↓[3323←C_R_MISS$GENERAL]
		3323→MEM::READ({0(0):0(0):0(0)}=116){
			↓[3423←M_R_SUCCESS]
		}3423←M_R_SUCCESS
		↓[3423←C_R_MISS$ALLOC_SUCCESS]
	}3473←C_R_MISS$ALLOC_SUCCESS
	↓[3473←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}3474←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

3474→L1::READ({33(100001):0(0):0(0)}=132){
	↓[3474←C_R_MISS$GENERAL]
	3474→L2::READ({8(1000):4(100):0(0)}=132){
		↓[3474←C_R_MISS$GENERAL]
		3474→MEM::READ({0(0):0(0):0(0)}=132){
			↓[3574←M_R_SUCCESS]
		}3574←M_R_SUCCESS
		↓[3574←C_R_MISS$ALLOC_SUCCESS]
	}3624←C_R_MISS$ALLOC_SUCCESS
	↓[3624←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}3625←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

3625→L1::READ({5(101):1(1):0(0)}=21){
	↓[3625←C_R_MISS$GENERAL]
	3625→L2::READ({1(1):5(101):0(0)}=21){
		↓[3625←C_R_MISS$GENERAL]
		3625→MEM::READ({0(0):0(0):0(0)}=21){
			↓[3725←M_R_SUCCESS]
		}3725←M_R_SUCCESS
		↓[3725←C_R_MISS$ALLOC_SUCCESS]
	}3775←C_R_MISS$ALLOC_SUCCESS
	↓[3775←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}3776←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

3776→L1::READ({9(1001):1(1):0(0)}=37){
	↓[3776←C_R_MISS$GENERAL]
	3776→L2::READ({2(10):5(101):0(0)}=37){
		↓[3776←C_R_MISS$GENERAL]
		3776→MEM::READ({0(0):0(0):0(0)}=37){
			↓[3876←M_R_SUCCESS]
		}3876←M_R_SUCCESS
		↓[3876←C_R_MISS$ALLOC_SUCCESS]
	}3926←C_R_MISS$ALLOC_SUCCESS
	↓[3926←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}3927←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

3927→L1::READ({13(1101):1(1):0(0)}=53){
	↓[3927←C_R_MISS$GENERAL]
	3927→L2::READ({3(11):5(101):0(0)}=53){
		↓[3927←C_R_MISS$GENERAL]
		3927→MEM::READ({0(0):0(0):0(0)}=53){
			↓[4027←M_R_SUCCESS]
		}4027←M_R_SUCCESS
		↓[4027←C_R_MISS$ALLOC_SUCCESS]
	}4077←C_R_MISS$ALLOC_SUCCESS
	↓[4077←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}4078←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

4078→L1::READ({17(10001):1(1):0(0)}=69){
	↓[4078←C_R_MISS$GENERAL]
	4078→L2::READ({4(100):5(101):0(0)}=69){
		↓[4078←C_R_MISS$GENERAL]
		4078→MEM::READ({0(0):0(0):0(0)}=69){
			↓[4178←M_R_SUCCESS]
		}4178←M_R_SUCCESS
		↓[4178←C_R_MISS$ALLOC_SUCCESS]
	}4228←C_R_MISS$ALLOC_SUCCESS
	↓[4228←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}4229←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

4229→L1::READ({21(10101):1(1):0(0)}=85){
	↓[4229←C_R_MISS$GENERAL]
	4229→L2::READ({5(101):5(101):0(0)}=85){
		↓[4229←C_R_MISS$GENERAL]
		4229→MEM::READ({0(0):0(0):0(0)}=85){
			↓[4329←M_R_SUCCESS]
		}4329←M_R_SUCCESS
		↓[4329←C_R_MISS$ALLOC_SUCCESS]
	}4379←C_R_MISS$ALLOC_SUCCESS
	↓[4379←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}4380←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

4380→L1::READ({25(11001):1(1):0(0)}=101){
	↓[4380←C_R_MISS$GENERAL]
	4380→L2::READ({6(110):5(101):0(0)}=101){
		↓[4380←C_R_MISS$GENERAL]
		4380→MEM::READ({0(0):0(0):0(0)}=101){
			↓[4480←M_R_SUCCESS]
		}4480←M_R_SUCCESS
		↓[4480←C_R_MISS$ALLOC_SUCCESS]
	}4530←C_R_MISS$ALLOC_SUCCESS
	↓[4530←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}4531←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

4531→L1::READ({29(11101):1(1):0(0)}=117){
	↓[4531←C_R_MISS$GENERAL]
	4531→L2::READ({7(111):5(101):0(0)}=117){
		↓[4531←C_R_MISS$GENERAL]
		4531→MEM::READ({0(0):0(0):0(0)}=117){
			↓[4631←M_R_SUCCESS]
		}4631←M_R_SUCCESS
		↓[4631←C_R_MISS$ALLOC_SUCCESS]
	}4681←C_R_MISS$ALLOC_SUCCESS
	↓[4681←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}4682←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

4682→L1::READ({33(100001):1(1):0(0)}=133){
	↓[4682←C_R_MISS$GENERAL]
	4682→L2::READ({8(1000):5(101):0(0)}=133){
		↓[4682←C_R_MISS$GENERAL]
		4682→MEM::READ({0(0):0(0):0(0)}=133){
			↓[4782←M_R_SUCCESS]
		}4782←M_R_SUCCESS
		↓[4782←C_R_MISS$ALLOC_SUCCESS]
	}4832←C_R_MISS$ALLOC_SUCCESS
	↓[4832←C_R_MISS$ALLOC_FAILED$POPED_CLEAN]
}4833←C_R_MISS$ALLOC_FAILED$POPED_CLEAN

10000→L1::WRITE({29(11101):1(1):0(0)}=117){
	↓[10001←C_R_HIT$MARKED_DIRTY$WB]
}10001←C_R_HIT$MARKED_DIRTY$WB

10003→L1::READ({21(10101):1(1):0(0)}=85){
	↓[10003←C_R_HIT]
}10004←C_R_HIT

10005→L1::WRITE({33(100001):1(1):0(0)}=133){
	↓[10006←C_R_HIT$MARKED_DIRTY$WB]
}10006←C_R_HIT$MARKED_DIRTY$WB

10007→L1::READ({25(11001):1(1):0(0)}=101){
	↓[10007←C_R_HIT]
}10008←C_R_HIT

10100→L1::WRITE({28(11100):1(1):0(0)}=113){
	↓[10101←C_W_MISS$ALLOC_FAILED$POP_DIRTY$WB]
	10101→L2::WRITE({1(1):13(1101):0(0)}=29){
		↓[10151←C_W_MISS$ALLOC_SUCCESS$WB]
	}10151←C_W_MISS$ALLOC_SUCCESS$WB
}10151←C_W_MISS$ALLOC_FAILED$POP_DIRTY$WB

11000→L1::WRITE({29(11101):1(1):0(0)}=117){
	↓[11001←C_W_MISS$ALLOC_FAILED$POP_CLEAN$WB]
}11001←C_W_MISS$ALLOC_FAILED$POP_CLEAN$WB

11005→L1::WRITE({29(11101):1(1):0(0)}=117){
	↓[11006←C_R_HIT$MARKED_DIRTY$WB]
}11006←C_R_HIT$MARKED_DIRTY$WB

12003→L1::READ({21(10101):1(1):0(0)}=85){
	↓[12003←C_R_MISS$GENERAL]
	12003→L2::READ({5(101):5(101):0(0)}=85){
		↓[12003←C_R_HIT]
	}12053←C_R_HIT
	↓[12053←C_R_MISS$ALLOC_FAILED$POPED_DIRTY]
	12053→L2::WRITE({2(10):1(1):0(0)}=33){
		↓[12103←C_R_HIT$MARKED_DIRTY$WB]
	}12103←C_R_HIT$MARKED_DIRTY$WB
}12104←C_R_MISS$ALLOC_FAILED$POPED_DIRTY

12104→L1::READ({29(11101):1(1):0(0)}=117){
	↓[12104←C_R_HIT]
}12105←C_R_HIT

