<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(320,370)" name="ID/EX">
      <a name="label" val="ID/EX"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(480,370)" name="EX/MEM">
      <a name="label" val="EX/MEM"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(660,370)" name="MEM/WB">
      <a name="label" val="MEM/WB"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(150,370)" name="IF/ID">
      <a name="label" val="IF/ID"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(430,470)" to="(430,600)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(220,370)" to="(420,370)"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruc_out"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruc_in"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(180,700)" to="(330,700)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <comp lib="4" loc="(360,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID.Rs2"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm_out"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_out"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="4" loc="(360,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_gen"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read2_out"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2_out"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1_out"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1_out"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_out"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_out"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_out"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID.Rd"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M_in"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID.Rs1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_in"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB_in"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M_in"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB_in"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_in"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_out"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_out"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux_in"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX_out"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_in"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_out"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(260,490)" to="(260,610)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_in"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_out"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_in"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataMem_out"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataMem_in"/>
    </comp>
  </circuit>
</project>
