1→L1::READ({1633(11001100001):54(110110):0(0)}=104566){
	↓[1←C_R_MISS$GENERAL]
	1→L2::READ({408(110011000):118(1110110):0(0)}=104566){
		↓[1←C_R_MISS$GENERAL]
		1→MEM::READ({0(0):0(0):0(0)}=104566){
			↓[101←M_R_SUCCESS]
		}101←M_R_SUCCESS
		↓[101←C_R_MISS$ALLOC_SUCCESS]
	}151←C_R_MISS$ALLOC_SUCCESS
	↓[151←C_R_MISS$ALLOC_SUCCESS]
}152←C_R_MISS$ALLOC_SUCCESS

152→L1::READ({1637(11001100101):54(110110):0(0)}=104822){
	↓[152←C_R_MISS$GENERAL]
	152→L2::READ({409(110011001):118(1110110):0(0)}=104822){
		↓[152←C_R_MISS$GENERAL]
		152→MEM::READ({0(0):0(0):0(0)}=104822){
			↓[252←M_R_SUCCESS]
		}252←M_R_SUCCESS
		↓[252←C_R_MISS$ALLOC_SUCCESS]
	}302←C_R_MISS$ALLOC_SUCCESS
	↓[302←C_R_MISS$ALLOC_SUCCESS]
}303←C_R_MISS$ALLOC_SUCCESS

303→L1::READ({1641(11001101001):54(110110):0(0)}=105078){
	↓[303←C_R_MISS$GENERAL]
	303→L2::READ({410(110011010):118(1110110):0(0)}=105078){
		↓[303←C_R_MISS$GENERAL]
		303→MEM::READ({0(0):0(0):0(0)}=105078){
			↓[403←M_R_SUCCESS]
		}403←M_R_SUCCESS
		↓[403←C_R_MISS$ALLOC_SUCCESS]
	}453←C_R_MISS$ALLOC_SUCCESS
	↓[453←C_R_MISS$ALLOC_SUCCESS]
}454←C_R_MISS$ALLOC_SUCCESS

454→L1::READ({1645(11001101101):54(110110):0(0)}=105334){
	↓[454←C_R_MISS$GENERAL]
	454→L2::READ({411(110011011):118(1110110):0(0)}=105334){
		↓[454←C_R_MISS$GENERAL]
		454→MEM::READ({0(0):0(0):0(0)}=105334){
			↓[554←M_R_SUCCESS]
		}554←M_R_SUCCESS
		↓[554←C_R_MISS$ALLOC_SUCCESS]
	}604←C_R_MISS$ALLOC_SUCCESS
	↓[604←C_R_MISS$ALLOC_SUCCESS]
}605←C_R_MISS$ALLOC_SUCCESS

605→L1::READ({1649(11001110001):54(110110):0(0)}=105590){
	↓[605←C_R_MISS$GENERAL]
	605→L2::READ({412(110011100):118(1110110):0(0)}=105590){
		↓[605←C_R_MISS$GENERAL]
		605→MEM::READ({0(0):0(0):0(0)}=105590){
			↓[705←M_R_SUCCESS]
		}705←M_R_SUCCESS
		↓[705←C_R_MISS$ALLOC_SUCCESS]
	}755←C_R_MISS$ALLOC_SUCCESS
	↓[755←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}756←C_R_MISS$ALLOC_FAILED$POP_CLEAN

756→L1::READ({1653(11001110101):54(110110):0(0)}=105846){
	↓[756←C_R_MISS$GENERAL]
	756→L2::READ({413(110011101):118(1110110):0(0)}=105846){
		↓[756←C_R_MISS$GENERAL]
		756→MEM::READ({0(0):0(0):0(0)}=105846){
			↓[856←M_R_SUCCESS]
		}856←M_R_SUCCESS
		↓[856←C_R_MISS$ALLOC_SUCCESS]
	}906←C_R_MISS$ALLOC_SUCCESS
	↓[906←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}907←C_R_MISS$ALLOC_FAILED$POP_CLEAN

907→L1::READ({1657(11001111001):54(110110):0(0)}=106102){
	↓[907←C_R_MISS$GENERAL]
	907→L2::READ({414(110011110):118(1110110):0(0)}=106102){
		↓[907←C_R_MISS$GENERAL]
		907→MEM::READ({0(0):0(0):0(0)}=106102){
			↓[1007←M_R_SUCCESS]
		}1007←M_R_SUCCESS
		↓[1007←C_R_MISS$ALLOC_SUCCESS]
	}1057←C_R_MISS$ALLOC_SUCCESS
	↓[1057←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}1058←C_R_MISS$ALLOC_FAILED$POP_CLEAN

1058→L1::READ({1661(11001111101):54(110110):0(0)}=106358){
	↓[1058←C_R_MISS$GENERAL]
	1058→L2::READ({415(110011111):118(1110110):0(0)}=106358){
		↓[1058←C_R_MISS$GENERAL]
		1058→MEM::READ({0(0):0(0):0(0)}=106358){
			↓[1158←M_R_SUCCESS]
		}1158←M_R_SUCCESS
		↓[1158←C_R_MISS$ALLOC_SUCCESS]
	}1208←C_R_MISS$ALLOC_SUCCESS
	↓[1208←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}1209←C_R_MISS$ALLOC_FAILED$POP_CLEAN

1209→L1::READ({1665(11010000001):54(110110):0(0)}=106614){
	↓[1209←C_R_MISS$GENERAL]
	1209→L2::READ({416(110100000):118(1110110):0(0)}=106614){
		↓[1209←C_R_MISS$GENERAL]
		1209→MEM::READ({0(0):0(0):0(0)}=106614){
			↓[1309←M_R_SUCCESS]
		}1309←M_R_SUCCESS
		↓[1309←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}1359←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[1359←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}1360←C_R_MISS$ALLOC_FAILED$POP_CLEAN

1360→L1::READ({1669(11010000101):54(110110):0(0)}=106870){
	↓[1360←C_R_MISS$GENERAL]
	1360→L2::READ({417(110100001):118(1110110):0(0)}=106870){
		↓[1360←C_R_MISS$GENERAL]
		1360→MEM::READ({0(0):0(0):0(0)}=106870){
			↓[1460←M_R_SUCCESS]
		}1460←M_R_SUCCESS
		↓[1460←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}1510←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[1510←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}1511←C_R_MISS$ALLOC_FAILED$POP_CLEAN

1511→L1::READ({1673(11010001001):54(110110):0(0)}=107126){
	↓[1511←C_R_MISS$GENERAL]
	1511→L2::READ({418(110100010):118(1110110):0(0)}=107126){
		↓[1511←C_R_MISS$GENERAL]
		1511→MEM::READ({0(0):0(0):0(0)}=107126){
			↓[1611←M_R_SUCCESS]
		}1611←M_R_SUCCESS
		↓[1611←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}1661←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[1661←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}1662←C_R_MISS$ALLOC_FAILED$POP_CLEAN

1662→L1::READ({1677(11010001101):54(110110):0(0)}=107382){
	↓[1662←C_R_MISS$GENERAL]
	1662→L2::READ({419(110100011):118(1110110):0(0)}=107382){
		↓[1662←C_R_MISS$GENERAL]
		1662→MEM::READ({0(0):0(0):0(0)}=107382){
			↓[1762←M_R_SUCCESS]
		}1762←M_R_SUCCESS
		↓[1762←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}1812←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[1812←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}1813←C_R_MISS$ALLOC_FAILED$POP_CLEAN

1813→L1::READ({1681(11010010001):54(110110):0(0)}=107638){
	↓[1813←C_R_MISS$GENERAL]
	1813→L2::READ({420(110100100):118(1110110):0(0)}=107638){
		↓[1813←C_R_MISS$GENERAL]
		1813→MEM::READ({0(0):0(0):0(0)}=107638){
			↓[1913←M_R_SUCCESS]
		}1913←M_R_SUCCESS
		↓[1913←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}1963←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[1963←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}1964←C_R_MISS$ALLOC_FAILED$POP_CLEAN

1964→L1::READ({1685(11010010101):54(110110):0(0)}=107894){
	↓[1964←C_R_MISS$GENERAL]
	1964→L2::READ({421(110100101):118(1110110):0(0)}=107894){
		↓[1964←C_R_MISS$GENERAL]
		1964→MEM::READ({0(0):0(0):0(0)}=107894){
			↓[2064←M_R_SUCCESS]
		}2064←M_R_SUCCESS
		↓[2064←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}2114←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[2114←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}2115←C_R_MISS$ALLOC_FAILED$POP_CLEAN

2115→L1::READ({1689(11010011001):54(110110):0(0)}=108150){
	↓[2115←C_R_MISS$GENERAL]
	2115→L2::READ({422(110100110):118(1110110):0(0)}=108150){
		↓[2115←C_R_MISS$GENERAL]
		2115→MEM::READ({0(0):0(0):0(0)}=108150){
			↓[2215←M_R_SUCCESS]
		}2215←M_R_SUCCESS
		↓[2215←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}2265←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[2265←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}2266←C_R_MISS$ALLOC_FAILED$POP_CLEAN

2266→L1::READ({1693(11010011101):54(110110):0(0)}=108406){
	↓[2266←C_R_MISS$GENERAL]
	2266→L2::READ({423(110100111):118(1110110):0(0)}=108406){
		↓[2266←C_R_MISS$GENERAL]
		2266→MEM::READ({0(0):0(0):0(0)}=108406){
			↓[2366←M_R_SUCCESS]
		}2366←M_R_SUCCESS
		↓[2366←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}2416←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[2416←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}2417←C_R_MISS$ALLOC_FAILED$POP_CLEAN

2417→L1::READ({1634(11001100010):54(110110):0(0)}=104630){
	↓[2417←C_R_MISS$GENERAL]
	2417→L2::READ({408(110011000):182(10110110):0(0)}=104630){
		↓[2417←C_R_MISS$GENERAL]
		2417→MEM::READ({0(0):0(0):0(0)}=104630){
			↓[2517←M_R_SUCCESS]
		}2517←M_R_SUCCESS
		↓[2517←C_R_MISS$ALLOC_SUCCESS]
	}2567←C_R_MISS$ALLOC_SUCCESS
	↓[2567←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}2568←C_R_MISS$ALLOC_FAILED$POP_CLEAN

2568→L1::READ({1638(11001100110):54(110110):0(0)}=104886){
	↓[2568←C_R_MISS$GENERAL]
	2568→L2::READ({409(110011001):182(10110110):0(0)}=104886){
		↓[2568←C_R_MISS$GENERAL]
		2568→MEM::READ({0(0):0(0):0(0)}=104886){
			↓[2668←M_R_SUCCESS]
		}2668←M_R_SUCCESS
		↓[2668←C_R_MISS$ALLOC_SUCCESS]
	}2718←C_R_MISS$ALLOC_SUCCESS
	↓[2718←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}2719←C_R_MISS$ALLOC_FAILED$POP_CLEAN

2719→L1::READ({1642(11001101010):54(110110):0(0)}=105142){
	↓[2719←C_R_MISS$GENERAL]
	2719→L2::READ({410(110011010):182(10110110):0(0)}=105142){
		↓[2719←C_R_MISS$GENERAL]
		2719→MEM::READ({0(0):0(0):0(0)}=105142){
			↓[2819←M_R_SUCCESS]
		}2819←M_R_SUCCESS
		↓[2819←C_R_MISS$ALLOC_SUCCESS]
	}2869←C_R_MISS$ALLOC_SUCCESS
	↓[2869←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}2870←C_R_MISS$ALLOC_FAILED$POP_CLEAN

2870→L1::READ({1646(11001101110):54(110110):0(0)}=105398){
	↓[2870←C_R_MISS$GENERAL]
	2870→L2::READ({411(110011011):182(10110110):0(0)}=105398){
		↓[2870←C_R_MISS$GENERAL]
		2870→MEM::READ({0(0):0(0):0(0)}=105398){
			↓[2970←M_R_SUCCESS]
		}2970←M_R_SUCCESS
		↓[2970←C_R_MISS$ALLOC_SUCCESS]
	}3020←C_R_MISS$ALLOC_SUCCESS
	↓[3020←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}3021←C_R_MISS$ALLOC_FAILED$POP_CLEAN

3021→L1::READ({1650(11001110010):54(110110):0(0)}=105654){
	↓[3021←C_R_MISS$GENERAL]
	3021→L2::READ({412(110011100):182(10110110):0(0)}=105654){
		↓[3021←C_R_MISS$GENERAL]
		3021→MEM::READ({0(0):0(0):0(0)}=105654){
			↓[3121←M_R_SUCCESS]
		}3121←M_R_SUCCESS
		↓[3121←C_R_MISS$ALLOC_SUCCESS]
	}3171←C_R_MISS$ALLOC_SUCCESS
	↓[3171←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}3172←C_R_MISS$ALLOC_FAILED$POP_CLEAN

3172→L1::READ({1654(11001110110):54(110110):0(0)}=105910){
	↓[3172←C_R_MISS$GENERAL]
	3172→L2::READ({413(110011101):182(10110110):0(0)}=105910){
		↓[3172←C_R_MISS$GENERAL]
		3172→MEM::READ({0(0):0(0):0(0)}=105910){
			↓[3272←M_R_SUCCESS]
		}3272←M_R_SUCCESS
		↓[3272←C_R_MISS$ALLOC_SUCCESS]
	}3322←C_R_MISS$ALLOC_SUCCESS
	↓[3322←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}3323←C_R_MISS$ALLOC_FAILED$POP_CLEAN

3323→L1::READ({1658(11001111010):54(110110):0(0)}=106166){
	↓[3323←C_R_MISS$GENERAL]
	3323→L2::READ({414(110011110):182(10110110):0(0)}=106166){
		↓[3323←C_R_MISS$GENERAL]
		3323→MEM::READ({0(0):0(0):0(0)}=106166){
			↓[3423←M_R_SUCCESS]
		}3423←M_R_SUCCESS
		↓[3423←C_R_MISS$ALLOC_SUCCESS]
	}3473←C_R_MISS$ALLOC_SUCCESS
	↓[3473←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}3474←C_R_MISS$ALLOC_FAILED$POP_CLEAN

3474→L1::READ({1662(11001111110):54(110110):0(0)}=106422){
	↓[3474←C_R_MISS$GENERAL]
	3474→L2::READ({415(110011111):182(10110110):0(0)}=106422){
		↓[3474←C_R_MISS$GENERAL]
		3474→MEM::READ({0(0):0(0):0(0)}=106422){
			↓[3574←M_R_SUCCESS]
		}3574←M_R_SUCCESS
		↓[3574←C_R_MISS$ALLOC_SUCCESS]
	}3624←C_R_MISS$ALLOC_SUCCESS
	↓[3624←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}3625←C_R_MISS$ALLOC_FAILED$POP_CLEAN

3625→L1::READ({1666(11010000010):54(110110):0(0)}=106678){
	↓[3625←C_R_MISS$GENERAL]
	3625→L2::READ({416(110100000):182(10110110):0(0)}=106678){
		↓[3625←C_R_MISS$GENERAL]
		3625→MEM::READ({0(0):0(0):0(0)}=106678){
			↓[3725←M_R_SUCCESS]
		}3725←M_R_SUCCESS
		↓[3725←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}3775←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[3775←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}3776←C_R_MISS$ALLOC_FAILED$POP_CLEAN

3776→L1::READ({1670(11010000110):54(110110):0(0)}=106934){
	↓[3776←C_R_MISS$GENERAL]
	3776→L2::READ({417(110100001):182(10110110):0(0)}=106934){
		↓[3776←C_R_MISS$GENERAL]
		3776→MEM::READ({0(0):0(0):0(0)}=106934){
			↓[3876←M_R_SUCCESS]
		}3876←M_R_SUCCESS
		↓[3876←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}3926←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[3926←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}3927←C_R_MISS$ALLOC_FAILED$POP_CLEAN

3927→L1::READ({1674(11010001010):54(110110):0(0)}=107190){
	↓[3927←C_R_MISS$GENERAL]
	3927→L2::READ({418(110100010):182(10110110):0(0)}=107190){
		↓[3927←C_R_MISS$GENERAL]
		3927→MEM::READ({0(0):0(0):0(0)}=107190){
			↓[4027←M_R_SUCCESS]
		}4027←M_R_SUCCESS
		↓[4027←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}4077←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[4077←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}4078←C_R_MISS$ALLOC_FAILED$POP_CLEAN

4078→L1::READ({1678(11010001110):54(110110):0(0)}=107446){
	↓[4078←C_R_MISS$GENERAL]
	4078→L2::READ({419(110100011):182(10110110):0(0)}=107446){
		↓[4078←C_R_MISS$GENERAL]
		4078→MEM::READ({0(0):0(0):0(0)}=107446){
			↓[4178←M_R_SUCCESS]
		}4178←M_R_SUCCESS
		↓[4178←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}4228←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[4228←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}4229←C_R_MISS$ALLOC_FAILED$POP_CLEAN

4229→L1::READ({1682(11010010010):54(110110):0(0)}=107702){
	↓[4229←C_R_MISS$GENERAL]
	4229→L2::READ({420(110100100):182(10110110):0(0)}=107702){
		↓[4229←C_R_MISS$GENERAL]
		4229→MEM::READ({0(0):0(0):0(0)}=107702){
			↓[4329←M_R_SUCCESS]
		}4329←M_R_SUCCESS
		↓[4329←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}4379←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[4379←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}4380←C_R_MISS$ALLOC_FAILED$POP_CLEAN

4380→L1::READ({1686(11010010110):54(110110):0(0)}=107958){
	↓[4380←C_R_MISS$GENERAL]
	4380→L2::READ({421(110100101):182(10110110):0(0)}=107958){
		↓[4380←C_R_MISS$GENERAL]
		4380→MEM::READ({0(0):0(0):0(0)}=107958){
			↓[4480←M_R_SUCCESS]
		}4480←M_R_SUCCESS
		↓[4480←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}4530←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[4530←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}4531←C_R_MISS$ALLOC_FAILED$POP_CLEAN

4531→L1::READ({1690(11010011010):54(110110):0(0)}=108214){
	↓[4531←C_R_MISS$GENERAL]
	4531→L2::READ({422(110100110):182(10110110):0(0)}=108214){
		↓[4531←C_R_MISS$GENERAL]
		4531→MEM::READ({0(0):0(0):0(0)}=108214){
			↓[4631←M_R_SUCCESS]
		}4631←M_R_SUCCESS
		↓[4631←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}4681←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[4681←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}4682←C_R_MISS$ALLOC_FAILED$POP_CLEAN

4682→L1::READ({1694(11010011110):54(110110):0(0)}=108470){
	↓[4682←C_R_MISS$GENERAL]
	4682→L2::READ({423(110100111):182(10110110):0(0)}=108470){
		↓[4682←C_R_MISS$GENERAL]
		4682→MEM::READ({0(0):0(0):0(0)}=108470){
			↓[4782←M_R_SUCCESS]
		}4782←M_R_SUCCESS
		↓[4782←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}4832←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[4832←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}4833←C_R_MISS$ALLOC_FAILED$POP_CLEAN

10000→L1::WRITE({1714(11010110010):54(110110):0(0)}=109750){
	↓[10000←C_W_MISS$PROPAGATE$WT]
	10000→L2::WRITE({428(110101100):182(10110110):0(0)}=109750){
		↓[10000←C_W_MISS$PROPAGATE$WT]
		10000→MEM::WRITE({0(0):0(0):0(0)}=109750){
			↓[10000←M_W_SUCCESS]
		}10100←M_W_SUCCESS
	}10100←C_W_MISS$PROPAGATE$WT
}10100←C_W_MISS$PROPAGATE$WT

10100→L1::WRITE({1719(11010110111):54(110110):0(0)}=110070){
	↓[10100←C_W_MISS$PROPAGATE$WT]
	10100→L2::WRITE({429(110101101):246(11110110):0(0)}=110070){
		↓[10100←C_W_MISS$PROPAGATE$WT]
		10100→MEM::WRITE({0(0):0(0):0(0)}=110070){
			↓[10100←M_W_SUCCESS]
		}10200←M_W_SUCCESS
	}10200←C_W_MISS$PROPAGATE$WT
}10200←C_W_MISS$PROPAGATE$WT

10200→L1::READ({1715(11010110011):54(110110):0(0)}=109814){
	↓[10200←C_R_MISS$GENERAL]
	10200→L2::READ({428(110101100):246(11110110):0(0)}=109814){
		↓[10200←C_R_MISS$GENERAL]
		10200→MEM::READ({0(0):0(0):0(0)}=109814){
			↓[10300←M_R_SUCCESS]
		}10300←M_R_SUCCESS
		↓[10300←C_R_MISS$ALLOC_SUCCESS]
	}10350←C_R_MISS$ALLOC_SUCCESS
	↓[10350←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}10351←C_R_MISS$ALLOC_FAILED$POP_CLEAN

10351→L1::READ({1714(11010110010):54(110110):0(0)}=109750){
	↓[10351←C_R_MISS$GENERAL]
	10351→L2::READ({428(110101100):182(10110110):0(0)}=109750){
		↓[10351←C_R_MISS$GENERAL]
		10351→MEM::READ({0(0):0(0):0(0)}=109750){
			↓[10451←M_R_SUCCESS]
		}10451←M_R_SUCCESS
		↓[10451←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}10501←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[10501←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}10502←C_R_MISS$ALLOC_FAILED$POP_CLEAN

10502→L1::WRITE({1710(11010101110):54(110110):0(0)}=109494){
	↓[10502←C_W_MISS$PROPAGATE$WT]
	10502→L2::WRITE({427(110101011):182(10110110):0(0)}=109494){
		↓[10502←C_W_MISS$PROPAGATE$WT]
		10502→MEM::WRITE({0(0):0(0):0(0)}=109494){
			↓[10502←M_W_SUCCESS]
		}10602←M_W_SUCCESS
	}10602←C_W_MISS$PROPAGATE$WT
}10602←C_W_MISS$PROPAGATE$WT

10602→L1::READ({1698(11010100010):54(110110):0(0)}=108726){
	↓[10602←C_R_MISS$GENERAL]
	10602→L2::READ({424(110101000):182(10110110):0(0)}=108726){
		↓[10602←C_R_MISS$GENERAL]
		10602→MEM::READ({0(0):0(0):0(0)}=108726){
			↓[10702←M_R_SUCCESS]
		}10702←M_R_SUCCESS
		↓[10702←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
	}10752←C_R_MISS$ALLOC_FAILED$POP_CLEAN
	↓[10752←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}10753←C_R_MISS$ALLOC_FAILED$POP_CLEAN

10753→L1::READ({1711(11010101111):54(110110):0(0)}=109558){
	↓[10753←C_R_MISS$GENERAL]
	10753→L2::READ({427(110101011):246(11110110):0(0)}=109558){
		↓[10753←C_R_MISS$GENERAL]
		10753→MEM::READ({0(0):0(0):0(0)}=109558){
			↓[10853←M_R_SUCCESS]
		}10853←M_R_SUCCESS
		↓[10853←C_R_MISS$ALLOC_SUCCESS]
	}10903←C_R_MISS$ALLOC_SUCCESS
	↓[10903←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}10904←C_R_MISS$ALLOC_FAILED$POP_CLEAN

10904→L1::READ({1727(11010111111):54(110110):0(0)}=110582){
	↓[10904←C_R_MISS$GENERAL]
	10904→L2::READ({431(110101111):246(11110110):0(0)}=110582){
		↓[10904←C_R_MISS$GENERAL]
		10904→MEM::READ({0(0):0(0):0(0)}=110582){
			↓[11004←M_R_SUCCESS]
		}11004←M_R_SUCCESS
		↓[11004←C_R_MISS$ALLOC_SUCCESS]
	}11054←C_R_MISS$ALLOC_SUCCESS
	↓[11054←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}11055←C_R_MISS$ALLOC_FAILED$POP_CLEAN

11055→L1::WRITE({1707(11010101011):54(110110):0(0)}=109302){
	↓[11055←C_W_MISS$PROPAGATE$WT]
	11055→L2::WRITE({426(110101010):246(11110110):0(0)}=109302){
		↓[11055←C_W_MISS$PROPAGATE$WT]
		11055→MEM::WRITE({0(0):0(0):0(0)}=109302){
			↓[11055←M_W_SUCCESS]
		}11155←M_W_SUCCESS
	}11155←C_W_MISS$PROPAGATE$WT
}11155←C_W_MISS$PROPAGATE$WT

11155→L1::READ({1715(11010110011):54(110110):0(0)}=109814){
	↓[11155←C_R_MISS$GENERAL]
	11155→L2::READ({428(110101100):246(11110110):0(0)}=109814){
		↓[11155←C_R_HIT]
	}11205←C_R_HIT
	↓[11205←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}11206←C_R_MISS$ALLOC_FAILED$POP_CLEAN

11206→L1::READ({1714(11010110010):54(110110):0(0)}=109750){
	↓[11206←C_R_MISS$GENERAL]
	11206→L2::READ({428(110101100):182(10110110):0(0)}=109750){
		↓[11206←C_R_HIT]
	}11256←C_R_HIT
	↓[11256←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}11257←C_R_MISS$ALLOC_FAILED$POP_CLEAN

11257→L1::WRITE({1711(11010101111):54(110110):0(0)}=109558){
	↓[11257←C_W_HIT$WT]
}11258←C_W_HIT$WT

11258→L1::READ({1719(11010110111):54(110110):0(0)}=110070){
	↓[11258←C_R_MISS$GENERAL]
	11258→L2::READ({429(110101101):246(11110110):0(0)}=110070){
		↓[11258←C_R_MISS$GENERAL]
		11258→MEM::READ({0(0):0(0):0(0)}=110070){
			↓[11358←M_R_SUCCESS]
		}11358←M_R_SUCCESS
		↓[11358←C_R_MISS$ALLOC_SUCCESS]
	}11408←C_R_MISS$ALLOC_SUCCESS
	↓[11408←C_R_MISS$ALLOC_FAILED$POP_CLEAN]
}11409←C_R_MISS$ALLOC_FAILED$POP_CLEAN

11409→L1::WRITE({1715(11010110011):54(110110):0(0)}=109814){
	↓[11409←C_W_HIT$WT]
}11410←C_W_HIT$WT

11410→L1::WRITE({1715(11010110011):54(110110):0(0)}=109814){
	↓[11410←C_W_HIT$WT]
}11411←C_W_HIT$WT

